bundleName=GraphicalRun Plug-in
bundleProvider=Eclipse Linux Tools

command.runChart.name=Run w/C&hart
command.runChart.desc=Run the Script w/Chart
command.modifyParsing.name=Modify &Parsing Expression
command.modifyParsing.desc=Modify Parsing Expression

category.edit.name=Edit
category.edit.desc=Edit

actionset.graphicalRun.name=Graphical Run Action Set
action.runChart.name=Run w/C&hart
action.runChart.desc=Run the Script w/Chart

actionset.parsing.name=Parsing Action Set
action.modifyParsing.name=Modify &Parsing Expression
action.modifyParsing.desc=Modify Parsing Expression
