bin.includes = META-INF/,\
               plugin.xml,\
               libraries.xml,\
               plugin.properties,\
               about.html,\
               Linux_Tools_Project/,\
               toc.xml,\
               images/,\
               doc/

