#*******************************************************************************
# Copyright (c) 2008 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Red Hat, Inc. - initial API and implementation
#*******************************************************************************
bundleName=OProfile Launch Plug-in
bundleProvider=Eclipse Linux Tools

pluginName=OProfile Launch Support
launchconfigurationtype.label=Profile With OProfile
launchconfigurationtype.manual.label=Profile With OProfile (Manual)

launchgroup.label=OProfile
launchgroup.titile=Select a run configuration to profile with OProfile

launchmode.label=Profile
launchmode.launchaslabel=Profile As

launchshortcuts.label=Profile With OProfile

manual.launchconfigurationtype.label=Profile With OProfile (Manual)
manual.launchshortcuts.label=Profile With OProfile (Manual)

oprofileLaunchConfiguration.name.0=Oprofile
oprofileLaunchConfiguration.description=Hardware/Software Events Timing
oprofileLaunchConfiguration.information=Note: requires root password to execute OProfile commands.