###############################################################################
# Copyright (c) 2008, 2013 Red Hat, Inc., Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

featureName=CTF - Common Trace Format

description=Plug-ins to integrate CTF into the workbench.

featureProvider=Eclipse Linux Tools

copyright=Copyright 2011 Ericsson

