#Properties file for org.eclipse.linuxtools.valgrind.cachegrind
Bundle-Vendor.0 = Eclipse Linux Tools
Bundle-Name.0 = Cachegrind Plug-in
cachegrindLaunchConfiguration.name.0=Cachegrind
cachegrindLaunchConfiguration.description.0=Cache Using
cachegrindLaunchConfiguration.information.0 = Uses Valgrind as a back-end tool.