#################################################################################
#  Copyright (c) 2008 Red Hat, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#      Red Hat Incorporated - initial API and implementation
#################################################################################
bundleName=RPM Rpmlint Plug-in
provider=Eclipse Linux Tools
rpmlintbuilder.name = Rpmlint project builder
rpmlintnature.name = Rpmlint Projet Nature
specfilecommands.description = Specfile Editor Commands
rpmlintcommands.name = Rpmlint Commands
togglerpmlint.name = Toggle Rpmlint
runrpmlint.name = Run rpmlint
addremovewarnings.name = Add/Remove Rpmlint Warnings
runrpmlintcommand.label = Run Rpmlint 
rpmlintpreferences.name = Rpmlint
rpmlintproblem.name = Rpmlint Problem
