source.. = src/
bin.includes = META-INF/,\
               .,\
               foox_gprof_input/,\
               foocpp_gprof_input/,\
               partially-pg-build_gprof_input/,\
               bigtest_gprof_input/,\
               plugin.properties,\
               resources/
src.includes = about.html
