source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               resources/
src.includes = resources/,\
               about.html
individualSourceBundles=true
