# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

featureProvider=Eclipse Linux Tools
featureName=ChangeLog Management Tools for C/C++
featureDescription=The Changelog plug-in provides the ability to maintain and create GNU-style ChangeLogs for C and C++ code from within Eclipse.
copyright=Copyright 2012 Red Hat, Inc.
