###############################################################################
# Copyright (c) 2013 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Neil Guzman - initial API and implementation
###############################################################################
Bundle-Name = RPM Createrepo Plug-in
Bundle-Vendor = Eclipse Linux Tools

editor.name = Repo Editor
main.name = Createrepo
wizard.name = Createrepo Wizard
contentType.name = Repo File Content Type
delta.preference.name = Deltas

execute.command = Execute Command
