source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               build.properties
src.includes = about.html
