bundleName=SystemTapGUI Plug-in
bundleProvider=Eclipse Linux Tools
about.text=System Tap GUI\n\n\
Version 1.0.rc1\n\n\
Build ID:\n\n\
Copywrite: At some point we will\n\
have a real copywrite info here.\n\n\
Built on the Eclipse framework.
preference.systemTap.name=SystemTap
preference.envVars.name=Environment Variables
