bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               toc.xml,\
               Linux_Tools_Project/,\
               doc/,\
               toc-doc.xml,\
               plugin.properties,\
               images/,\
               book.css

