source.. = src/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.properties,\
               about.html
src.includes = resources/,\
               about.html
individualSourceBundles=true
