bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               about.html,\
               schema/,\
               icons/
source.. = src/
src.includes = about.html,\
               schema/
