
pluginName=ChangeLog Plugin
providerName=Eclipse Linux Tools
compareParser=Compare Editor Parser
cParser=C Editor Parser
javaParser=Java Editor Parser
pyParser=Python Parser
# Following 2 strings need to be equivalently translated in strings.properties.
gnuEditorConfig=GNU Editor
gnuFormatter=GNU Style
clActionSet=ChangeLog Action Set
clEntry=&ChangeLog Entry
prepCl=Prepare &ChangeLog
prepChangeLog=Prepare ChangeLog
prepChangeLog.tooltip=Create a set of ChangeLog entries based on local changes
prepSVNChangeLog=Prepare ChangeLog
insertCLEntry=Insert ChangeLog entry
insertCLEntryDesc=Insert a ChangeLog entry
prefTitle=ChangeLog
