
pluginName=ChangeLog Plugin
providerName=Eclipse Linux Tools
compareParser=Compare Editor Parser
cParser=C Editor Parser
javaParser=Java Editor Parser
pyParser=Python Parser
# Following 2 strings need to be equivalently translated in strings.properties.
gnuEditorConfig=GNU Editor
gnuFormatter=GNU Style
clActionSet=ChangeLog Action Set
clEntry=&ChangeLog Entry
prepCl=Prepare &ChangeLog
prepChangeLog=Prepare ChangeLog
prepChangeLog.tooltip=Create a set of ChangeLog entries based on local changes
prepSVNChangeLog=Prepare ChangeLog
insertCLEntry=Insert ChangeLog entry
insertCLEntryDesc=Insert a ChangeLog entry
prefTitle=ChangeLog

Bundle-Name = ChangeLog Core Functionality
category.description = Changelog key bindings
category.name = Changelog
command.description = Prepares Changelog
command.name = Prepare Changelog
command.description.0 = Copies latest changelog entry to clipboard
command.name.0 = Prepare Commit
command.description.1 = Formats ChangeLog
command.name.1 = Format ChangeLog
command.description.2 = Prepares ChangeLog in an editor
command.name.2 = Prepare Changelog In Editor
editor.name = ChangeLog Editor
scheme.name = default
target.name = Changelog Editor
hyperlinkDetector.name = Changelog Detector
extension-point.name = Changelog Language Parser Contribution
extension-point.name.0 = Changelog Format Contribution
extension-point.name.1 = ChangeLog Editor Contribution