Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Linux Tools Tracing Examples UI Plug-in

tracing.examples.histogram.view.name=New Histogram
tracing.examples.histogram.view.description=New Histogram Implementation Based on State System