#Properties file for org.eclipse.linuxtools.callgraph.core
Bundle-Vendor=Eclipse Linux Tools
Bundle-Name=Callgraph Core
systemtaptextviewname=SystemTapTextView
view.name=SystemTap Text View
systemtapsleepingthreadparser=SleepingThreadParser
systemtapparserextensionpoint=SystemTapParserPoint
