bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               plugin_customization.ini
src.includes = about.html