bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               p2.inf,\
               epl-v10.html
src.includes = license.html,\
               epl-v10.html
