#Properties file for org.eclipse.linuxtools.callgraph.launch
Bundle-Vendor=Eclipse Linux Tools
Bundle-Name=Callgraph Launch
launchConfigurationType.name.0 = Profile with SystemTap
launchConfigurationTabGroup.description.0 = Launch a custom SystemTap Script
launch.name=Function callgraph
