# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

featureProvider=Eclipse Linux Tools
featureName=OpenShift.io Mylyn Connector
featureDescription=The OSIO Rest Mylyn Connector feature provides an Eclipse Mylyn connector to the OpenShift.io planner using REST API.
copyright=Copyright 2017 Red Hat, Inc.
