# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

featureProvider=Eclipse Linux Tools
featureName=Vagrant Tooling
featureDescription=The Vagrant Tooling feature provides the ability to manage Vagrant Virtual Machines from within Eclipse.
copyright=Copyright 2015 Red Hat, Inc.
