source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/
bin.excludes = icons/source/
src.includes = about.html,\
               schema/
