source.. = src/main/antlr3,\
           target/generated-sources/antlr3
output.. = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               about.html,\
               .
jars.compile.order = .
