bundleName=SystemTap Script Editor
bundleProvider=Eclipse Linux Tools

category.file.name=File
category.file.desc=File

menu.recentFiles.name=Recent Files
menu.recentFiles.slot0.name=1 NA
menu.recentFiles.slot1.name=2 NA
menu.recentFiles.slot2.name=3 NA
menu.recentFiles.slot3.name=4 NA

actionset.file.name=File Action Set
action.open.name=&Open File
action.open.desc=Open a file
action.new.name=&New File
action.new.desc=Create a new file


