bundleName=SystemTap Script Editor
bundleProvider=Eclipse Linux Tools

category.file.name=File
category.file.desc=File Commands

command.open.name=Open SystemTap File...
command.open.desc=Open a SystemTap file