#Properties file for org.eclipse.linuxtools.profiling.ui.capability
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Linux Tools Capability
category.name = Linux Tools
activity.description.profiling = Profiling Tools Capabilities
activity.name.profiling = Profiling
activity.description.general = General Capabilities
activity.name.general = General
