# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

featureProvider=Eclipse Linux Tools
featureName=Docker Tooling Tests
featureDescription=The Docker Tooling Tests feature provides test-suite plug-ins for testing the Eclipse Docker Tooling plug-ins.
copyright=Copyright 2014, 2015 Red Hat, Inc.
