bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               about.html,\
               plugin.properties,\
               data/
               
src.includes = about.html
bin.excludes = data/glibc-2.7-2.libhover
