bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               doc/,\
               toc.xml,\
               plugin.properties,\
               about.html,\
               Linux_Tools_Project/,\
               toc-doc.xml,\
               images/,\
               book.css,\
               extract-markup.xsl,\
               build-helper.xml,\
               html/
