bundleName=SystemTap Graphing (UI)
bundleProvider=Eclipse Linux Tools

preference.graphing.name=Graphing
preference.dataTable.name=Data Table
preference.graph.name=Graph

category.file.name=File
category.file.desc=SystemTap Graphing file operations

command.save.name=Save Graph
command.save.desc=Save graph as image

actionset.graph.name=Graph Display Action Set
action.save.name=Save Graph
action.save.desc=Save graph as image