Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.gdbtrace.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.gdbtrace.GdbTraceCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.linuxtools.tmf.core;bundle-version="2.0.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.linuxtools.gdbtrace,
 org.eclipse.linuxtools.gdbtrace.event,
 org.eclipse.linuxtools.gdbtrace.trace
