###############################################################################
# Copyright (c) 2012, 2013 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

featureName=Linux Tools LTTng Tracer Control

description=Plug-ins to integrate LTTng tracer control into the workbench. \
Includes the TMF (Tracing and Monitoring Framework) and CTF (Common Trace Format) features.

featureProvider=Eclipse Linux Tools

copyright=Copyright 2013 Ericsson

