#Properties file for org.eclipse.linuxtools.valgrind.massif
Bundle-Vendor.0 = Eclipse Linux Tools
Bundle-Name.0 = Massif Plug-in
editor.name.0 = Heap Chart
massifLaunchConfiguration.name.0 = Massif
massifLaunchConfiguration.description.0=Heap Usage
massifLaunchConfiguration.information.0=Note: uses Valgrind as a back-end tool.