Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.oprofile.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.oprofile.core.OprofileCorePlugin
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.linuxtools.tools.launch.core,
 org.eclipse.linuxtools.profiling.launch;bundle-version="0.9.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: oprofile-core.jar
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.internal.oprofile.core;
  x-friends:="org.eclipse.linuxtools.oprofile.launch,
   org.eclipse.linuxtools.oprofile.ui,
   org.eclipse.linuxtools.oprofile.remote.launch,
   org.eclipse.linuxtools.oprofile.tests",
 org.eclipse.linuxtools.internal.oprofile.core.daemon;
  x-friends:="org.eclipse.linuxtools.oprofile.launch,
   org.eclipse.linuxtools.oprofile.ui,
   org.eclipse.linuxtools.oprofile.remote.launch,
   org.eclipse.linuxtools.oprofile.tests",
 org.eclipse.linuxtools.internal.oprofile.core.linux;
  x-friends:="org.eclipse.linuxtools.oprofile.launch,
   org.eclipse.linuxtools.oprofile.ui,
   org.eclipse.linuxtools.oprofile.remote.launch,
   org.eclipse.linuxtools.oprofile.tests",
 org.eclipse.linuxtools.internal.oprofile.core.model;
  x-friends:="org.eclipse.linuxtools.oprofile.launch,
   org.eclipse.linuxtools.oprofile.ui,
   org.eclipse.linuxtools.oprofile.remote.launch,
   org.eclipse.linuxtools.oprofile.tests",
 org.eclipse.linuxtools.internal.oprofile.core.opxml;
  x-friends:="org.eclipse.linuxtools.oprofile.launch,
   org.eclipse.linuxtools.oprofile.ui,
   org.eclipse.linuxtools.oprofile.remote.launch,
   org.eclipse.linuxtools.oprofile.tests",
 org.eclipse.linuxtools.internal.oprofile.core.opxml.checkevent;
  x-friends:="org.eclipse.linuxtools.oprofile.launch,
   org.eclipse.linuxtools.oprofile.ui,
   org.eclipse.linuxtools.oprofile.remote.launch,
   org.eclipse.linuxtools.oprofile.tests",
 org.eclipse.linuxtools.internal.oprofile.core.opxml.info;
  x-friends:="org.eclipse.linuxtools.oprofile.launch,
   org.eclipse.linuxtools.oprofile.ui,
   org.eclipse.linuxtools.oprofile.remote.launch,
   org.eclipse.linuxtools.oprofile.tests",
 org.eclipse.linuxtools.internal.oprofile.core.opxml.modeldata;
  x-friends:="org.eclipse.linuxtools.oprofile.launch,
   org.eclipse.linuxtools.oprofile.ui,
   org.eclipse.linuxtools.oprofile.remote.launch,
   org.eclipse.linuxtools.oprofile.tests",
 org.eclipse.linuxtools.internal.oprofile.core.opxml.sessions;
  x-friends:="org.eclipse.linuxtools.oprofile.launch,
   org.eclipse.linuxtools.oprofile.ui,
   org.eclipse.linuxtools.oprofile.remote.launch,
   org.eclipse.linuxtools.oprofile.tests"
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Import-Package: org.eclipse.core.resources
