#*******************************************************************************
# Copyright (c) 2009 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Red Hat, Inc. - initial API and implementation
#********************************************************************************
featureName=C/C++ Call Graph Visualization
featureProvider=Eclipse Linux Tools
description=Tracks function calls in a C/C++ program as they occur. Records start and end time for each function as well as any user-specified information, and displays everything as a graph of nodes.
copyright=Copyright (c) 2009, 2010 Red Hat, Inc.
