#Properties file for org.eclipse.linuxtools.profiling.provider
Bundle-Vendor = Eclipse
Bundle-Name = Profiling Unification Plugin
page.name = Profiling
shortcut.label = Profile Timing
launchConfigurationType.name = Profile Timing
page.name.0 = Timing
shortcut.label.0 = Profile Memory
launchConfigurationType.name.0 = Profile Memory
page.name.1 = Memory
shortcut.label.1 = Profile Code Coverage
launchConfigurationType.name.1 = Profile Code Coverage
page.name.2 = Coverage