#Properties file for org.eclipse.linuxtools.gdbtrace.ui
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Linux Tools GDB Tracepoint Analysis UI Plug-in

# org.eclipse.ui.perspectives
perspective.name = GDB Trace

# org.eclipse.ui.commands
commands.project.trace.selectexecutable = Select Trace Executable
commands.project.trace.selectexecutable.description = Select executable binary file for a GDB trace
