#
# Properties for building the Docker Editor feature.
# ************************************************************

# Build takes place here.
buildDirectory=/home/jenkins/jobs/docker-editor/workspace

# Location of the Eclipse installation against which plugins are compiled.
baseLocation=/home/jenkins/job-tools/eclipse

# Directory where a copy of the output is placed.
dist.dir=/home/jenkins/jobs/docker-editor/output/docker-p2-site

# What is going to be built.
topLevelElementType=feature
topLevelElementId=eu.openanalytics.editor.docker
configs=*,*,*

# Make sure the product is p2-enabled.
p2.gathering=true

# Disable steps that are not needed.
skipMirroring=true
skipBase=true
skipMaps=true
skipFetch=true

# Workaround for the dependency cycle involving slf4j
allowBinaryCycles=true

# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.log
# Whether or not to include debug info in the output jars
javacDebugInfo=false 
# Whether or not to fail the build if there are compiler errors
javacFailOnError=true
# Enable or disable verbose mode of the compiler
javacVerbose=true
# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.6
# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.6
