###############################################################################
# Copyright (c) 2013 Kalray
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Kalray - Initial API and implementation
###############################################################################

#Properties file for org.eclipse.linuxtools.tmf.ui
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Linux Tools TMF UI Plug-in (Graph extension)

