bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               doc/,\
               toc.xml,\
               plugin.properties,\
               about.html,\
               Linux_Tools_Project/,\
               images/,\
               toc-doc.xml,\
               book.css
src.includes = about.html
