source.. = src/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.properties
src.includes = resources/,\
               about.html
individualSourceBundles=true
