bin.includes = META-INF/,\
               about.html,\
               book.css,\
               doc/,\
               plugin.properties,\
               plugin.xml
jars.extra.classpath = platform:/plugin/org.eclipse.mylyn.wikitext.core,\
                       platform:/plugin/org.eclipse.mylyn.wikitext.mediawiki.core
