#*******************************************************************************
# Copyright (c) 2008 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
#********************************************************************************
featureName=systemtapgui
description=SystemTap IDE and Visualization Tools
featureProvider=Eclipse Linux Tools
copyright=\
Copyright (c) 2009 IBM Corporation. All rights reserved.\n\
\n\
This program and the accompanying materials are made available under the terms\n\
of the Eclipse Public License v1.0 which accompanies this distribution, and is\n\
available at http://www.eclipse.org/legal/epl-v10.html\n
