######################################################################
# Copyright (c) 2004, 2017 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Keith Seitz <keiths@redhat.com> - Initial implementation
#    Kent Sebastian <ksebasti@redhat.com>
######################################################################
getSamples.caption=Reading samples for session \"{0}\"...
getSamples.caption.default-session=Reading samples for session \"Default\"...

process.log.stderr={0} process error output: {1}
process.log.stdout={0} process output: {1}

ophelpRun.error.statusMessage=Error during run of ophelp

opxmlParse.error.statusMessage=An unexpected error occurred with parsing the output. Please file a bug at http://bugs.eclipse.org/bugs.
opxmlParse.error.dialog.title=Error with XML parsing
opxmlParse.error.dialog.message=An error occurred with parsing the XML output from OProfile.

opxmlSAXParseException.error.statusMessage=The XML output could not be read, most likely a fatal error.
opxmlSAXParseException.error.dialog.title=Error with XML parsing
opxmlSAXParseException.error.dialog.message=An error occurred with parsing the XML output from OProfile.

ophelpInputStream.error.dialog.title=Error with ophelp run
ophelpInputStream.error.dialog.message=An error occurred when collecting the output from ophelp. Check if Oprofile is properly installed and try again.

fatal.opinfoNotParsed=Fatal error: core OProfile information failed to parse. Please fix the issue and restart Eclipse.

ui.annotate.no.sessions.error.statusMessage=There are no sessions to annotate. Please profile a binary.
ui.annotate.no.sessions.error.dialog.title=Annotation Error
ui.annotate.no.sessions.error.dialog.message=Error annotating

countersNotFound.error.dialog.message=Could not get Oprofile counters information. Check if Oprofile is properly installed and try again.
countersNotFound.error.dialog.title=Oprofile counters
countersNotFound.error.statusMessage=Error getting counters.