################################################################################
# Copyright (c) 2008 Motorola Inc.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Initial Contributor:
# Otávio Ferranti (Motorola)
#
# Contributors:
# {Name} (company) - description of contribution.
################################################################################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

pluginName=Linux Tools Plugin (Incubation)
providerName=Eclipse.org

category.name=Linux Tools

view.memorymap.name=Memory Map
view.cpuload.name=CPU Load



