#*******************************************************************************
# Copyright (c) 2012 Ericsson
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Ericsson - initial API and implementation
#********************************************************************************

#Properties file for org.eclipse.linuxtools.lttng2.kernel.ui
Bundle-Name = LTTng Kernel UI
Bundle-Vendor = Eclipse Linux Tools

#Properties file for org.eclipse.linuxtools.lttng2.kernel.ui (plugin.xml)
kernel.perspective.name = LTTng Kernel

controlflow.view.name = Control Flow
resources.view.name = Resources

tracetype.category.lttng = LTTng 2.0
tracetype.type.kernel = Kernel Trace
