#Properties file for org.eclipse.linuxtools.lttng2.kernel.ui
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Linux Tools LTTng Kernel Analysis UI Plug-in

kernel.perspective.name = LTTng Kernel

controlflow.view.name = Control Flow
resources.view.name = Resources

tracetype.category.lttng = LTTng 2.0
tracetype.type.kernel = Kernel Trace
