###############################################################################
# Copyright (c) 2013 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

#Properties file for org.eclipse.linuxtools.lttng2.ust.ui
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Linux Tools LTTng Userspace Tracer Analysis UI Plug-in

tracetype.type.ust = LTTng UST Trace
memoryusage.view.name = UST Memory Usage

analysis.callstack = LTTng-UST CallStack Analysis