source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/docker-client-2.7.18.jar,\
               lib/jnr-unixsocket-0.4.jar,\
               lib/jnr-enxio-0.5.jar,\
               lib/jersey-client-2.13.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/hk2-api-2.3.0-b10.jar,\
               lib/jackson-databind-2.2.3.jar,\
               lib/jackson-annotations-2.2.3.jar,\
               lib/jackson-core-2.2.3.jar,\
               lib/jackson-jaxrs-base-2.2.3.jar,\
               lib/jackson-jaxrs-json-provider-2.2.3.jar,\
               lib/jackson-module-jaxb-annotations-2.2.3.jar,\
               lib/jackson-datatype-guava-2.2.3.jar,\
               lib/jersey-apache-connector-2.13.jar,\
               lib/jersey-common-2.13.jar,\
               lib/jersey-guava-2.13.jar,\
               lib/jersey-media-json-jackson-2.13.jar,\
               lib/aopalliance-repackaged-2.3.0-b10.jar,\
               lib/asm-4.0.jar,\
               lib/asm-analysis-4.0.jar,\
               lib/asm-commons-4.0.jar,\
               lib/asm-tree-4.0.jar,\
               lib/asm-util-4.0.jar,\
               lib/commons-lang-2.6.jar,\
               lib/hk2-locator-2.3.0-b10.jar,\
               lib/hk2-utils-2.3.0-b10.jar,\
               lib/jackson-dataformat-yaml-2.2.3.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.3.0-b10.jar,\
               lib/jffi-1.2.7.jar,\
               lib/jnr-constants-0.8.6.jar,\
               lib/jnr-ffi-2.0.0.jar,\
               lib/jnr-posix-3.0.8.jar,\
               lib/jnr-x86asm-1.0.2.jar,\
               lib/osgi-resource-locator-1.0.1.jar
