bin.includes = plugin.properties,\
               META-INF/,\
               plugin.xml,\
               toc.xml,\
               about.html,\
               Linux_Tools_Project/,\
               images/,\
               toc-doc.xml,\
               book.css
src.includes = about.html

