bundleName=Perf Plug-in
bundleProvider=Eclipse Linux Tools
launchConfigurationTabGroup.description.0 = Profile C/C++ Application Using Perf
launchConfigurationTabGroup.description.1 = Profile C/C++ Application Using Remote Perf
