bundleName=Perf Plug-in
bundleProvider=Eclipse Linux Tools
launchConfigurationTabGroup.description.0 = Profile C/C++ Application Using Perf
launchConfigurationTabGroup.description.1 = Profile Remote C/C++ Application Using Perf
perfLaunchConfiguration.name.0=Perf
perfLaunchConfiguration.description=Hardware/Software Events Timing
perfLaunchConfiguration.information=Note: does not require set-up or special compilation.
perfSaveCurrentSession=Save Current Session
perfSaveStatistics=Save Statistics
perfCompareLatest=Compare Latest
perfReportViewName=Perf Viewer
perfStatViewName=Perf Statistics
perfReportCompare.label=Perf Report Compare
perfStatCompare.label=Perf Stat Compare
perfReportData.name=Perf Report Data
perfStatData.name=Perf Stat Data