bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               p2.inf,\
               feature.properties
src.includes = epl-v10.html,\
               license.html
