source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               resources/,\
               about.html,\
               valgrindFiles/
src.includes = about.html
               
               

