bundleName=SystemTap ConsoleLog Plug-in
bundleProvider=Eclipse Linux Tools
view.error.name=Error Log

action.saveLog.name=Save &Log
action.saveLog.desc=Save console log to file

preference.consoleLog.name=Remote Server
