source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               RPM Editor.launch,\
               templates/,\
               about.html
src.includes = about.html
