source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               .,\
               resources/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
src.includes = about.html
