#Properties file for org.eclipse.linuxtools.callgraph
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Callgraph Graphing
extension.name = Callgraph View
view.name = Call Graph
extension.name.0 = GraphParser
