bundleName=SystemTap Graphing Plug-In
bundleProvider=Eclipse Linux Tools

preference.graphing.name=Graphing

command.save.name=Save Graph
command.save.desc=Save graph as image

actionset.graph.name=Graph Display Action Set
action.save.name=Save Graph
action.save.desc=Save graph as image