bin.includes = META-INF/,\
               .,\
               *.xml,\
               notices.html,\
               about.html,\
               plugin.properties,\
               Linux_Tools_Project/,\
               images/,\
               book.css
