bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               p2.inf,\
               license.html
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project,\
               epl-v10.html,\
               license.html,\
               p2.inf

