bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               p2.inf,\
               license.html
src.includes = epl-v10.html,\
               about.html,\
               license.html
