#################################################################################
#  Copyright (c) 2008 Red Hat, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#      Red Hat Incorporated - initial API and implementation
#################################################################################
featureName=Libhover for Newlib Feature
description=Hover help plugins for maintaining C projects using newlib.
provider=Eclipse Linux Tools
copyright=Copyright 2009, 2010 Red Hat, Inc.
