kernel.function("PATTERN")
kernel.function("PATTERN").call
kernel.function("PATTERN").inline
kernel.function("PATTERN").label("LPATTERN")
kernel.function("PATTERN").return
kernel.function("PATTERN").return.maxactive(VALUE)
kernel.mark("MARK")
kernel.mark("MARK").format("FORMAT")
kernel.statement(ADDRESS).absolute
kernel.statement("PATTERN")
kprobe.function("FUNCTION")
kprobe.function("FUNCTION").return
kprobe.module(NAME).function("FUNCTION")
kprobe.module(NAME).function("FUNCTION").return
kprobe.statement(ADDRESS).absolute
module("MPATTERN").function("PATTERN")
module("MPATTERN").function("PATTERN").call
module("MPATTERN").function("PATTERN").inline
module("MPATTERN").function("PATTERN").return.maxactive(VALUE)
module("MPATTERN").statement("PATTERN")
process.begin
process.end
process("PATH").begin
process("PATH").end
process("PATH").function("myfun").label("foo")
process("PATH").function("NAME")
process("PATH").function("*").return
process("PATH").insn
process("PATH").insn.block
process("PATH").mark("LABEL")
process("PATH").statement("*@FILE.c:123")
process("PATH").syscall
process("PATH").syscall.return
process("PATH").thread.begin
process("PATH").thread.end
process(PID).begin
process(PID).end
process(PID).insn
process(PID).insn.block
process(PID).syscall
process(PID).syscall.return
process(PID).thread.begin
process(PID).thread.end
process.syscall
process.syscall.return
process.thread.begin
process.thread.end
procfs("PATH").read
procfs("PATH").write
procfs.read
procfs.write
timer.jiffies(N)
timer.jiffies(N).randomize(M)
timer.ms(N)
timer.ms(N).randomize(M)
timer.profile

