Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.analysis.xml;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.tmf.analysis.xml.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf.core;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="3.0.0"
Export-Package: org.eclipse.linuxtools.internal.tmf.analysis.xml;x-friends:="org.eclipse.linuxtools.tmf.analysis.xml.tests"
