bundleName=SystemTap IDE Plug-in
bundleProvider=Eclipse Linux Tools
perspective.ide.name=SystemTap IDE

view.function.name=Function
view.probe.name=Probe Alias
view.kernel.name=Kernel Source

editor.stp.name=SystemTap STP Editor
editor.simple.name=Simple Editor

preference.ide.name=IDE
preference.path.name=Kernel Source Path
preference.tapsets.name=Tapsets
preference.envVars.name=Environment Variables
preference.systemTap.name=SystemTap

category.file.name=File
category.file.desc=SystemTap file operations
category.run.name=Run
category.run.desc=SystemTap run options
category.data.name=Data
category.data.desc=Graph data management
category.tapset.name=Tapset
category.tapset.desc=Tapset content actions
category.cfiles.name=C Actions
category.cfiles.desc=Actions applied to C/C++ files

command.open.name=Open SystemTap File...
command.open.desc=Open a SystemTap file

command.import.name=Import Tapset...
command.import.desc=Import tapset directory
command.run.name=SystemTap: Simple Run
command.run.desc=Run the script without options/charts
command.viewDefinition.name=View Definition
command.viewDefinition.desc=Open the tapset file that defines this element.
command.toggleComment.name=Toggle Comment
command.toggleComment.desc=Toggle Single Line SystemTap Comment
command.toggleComment.mne=Tog&gle Comment
command.indent.name=Correct Indentation
command.indent.desc=Correct Indentation of SystemTap File Lines
command.indent.mne=Correct &Indentation
command.addStapProbe.name=Add SystemTap Probe
command.addStapProbe.desc=Probe the current C file at the designated line.
command.addStapProbe.mne=Add SystemTap &Probe
command.dataExport.name=SystemTap: Export Data Set
command.dataExport.desc=Export graph contents to an external file
command.dataImport.name=SystemTap: Import Data Set
command.dataImport.desc=Import previously-saved graph contents
command.refreshView.name=Refresh
command.refreshView.desc=Refresh the contents of this view

toolbar.actions.name=SystemTap Actions

launch.run.name=SystemTap Script
launch.run.desc=Run SystemTap script with project launch options

category.name=SystemTap
wizard.name=SystemTap Script

editor.context.name=SystemTap Editor
editor.context.desc=Editor for SystemTap Scripts
editor.category.source.name=Source
editor.category.source.desc=Script source options
