######################################################################
# Copyright (c) 2004,2008 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Keith Seitz <keiths@redhat.com> - initial implementation
#    Kent Sebastian <ksebasti@redhat.com>
###################################################################### 
savedialog.title=Save Session
savedialog.message=Enter the new name of the default session
savedialog.initial=
savedialog.validator.invalidChar={0} is an invalid character in session name \"{1}\".
savedialog.validator.containsWhitespace=Session name \"{0}\" cannot contain whitespace.
savedialog.validator.exists=Session \"{0}\" already exists.

defaultsessiondialog.nodefaultsession.title=Error Saving Default Session
defaultsessiondialog.nodefaultsession.message=No default session exists.

view.dialog.parsing.text=Parsing OProfile Data
view.actions.refresh.label=Refresh View
view.actions.logreader.label=Open OProfile Daemon Log
view.actions.savedefaultsession.label=Save Default Session

oprofiled.logreader.dialog.title=OProfiled Log
oprofiled.logreader.error.fileNotFound=Log file empty or does not exist.
oprofiled.logreader.error.io=Error reading log file.

uimodel.percentage.in=in 
uimodel.sample.on.line=on line 
uimodel.dependent.dependent.images=dependent images
UiModelSession_current=current

opxmlParse.error.multipleImages=Error: samples not created from Eclipse-OProfile plugin. Please remove this session.

annotation.text.from=from event 
annotation.text.in=in session 

root.error.nosamples=No profiling data is on the system. 
