bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               book.css,\
               doc/
jars.extra.classpath = platform:/plugin/org.eclipse.mylyn.wikitext.core,\
                       platform:/plugin/org.eclipse.mylyn.wikitext.mediawiki.core

