source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               devhelp/html/,\
               OSGI-INF/
src.includes = about.html
