#*******************************************************************************
# Copyright (c) 2004, 2008 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Red Hat, Inc. - initial API and implementation
#*******************************************************************************
bundleName=OProfile UI Plug-in
bundleProvider=Eclipse Linux Tools

view.groupname=C/C++ Profiling
view.name=OProfile

view.annotate.toggle.label=Toggle Annotation
view.annotate.toggle.tooltip=Toggle Annotation

annotateCommand.name=Annotate
lt.min.pct.label=OProfile Annotation: <0.01%
lt.05.pct.label=OProfile Annotation: 0.01% - 4.99%
lt.10.pct.label=OProfile Annotation: 05% - 9.99%
lt.20.pct.label=OProfile Annotation: 10% - 19.99%
lt.30.pct.label=OProfile Annotation: 20% - 29.99%
lt.40.pct.label=OProfile Annotation: 30% - 39.99%
lt.50.pct.label=OProfile Annotation: 40% - 49.99%
gt.50.pct.label=OProfile Annotation: >50%
