source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               about.html,\
               plugin_customization.ini,\
               about.ini,\
               about.properties
src.includes = about.html
