###############################################################################
# Copyright (c) 2013 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Bernd Hufmann - Initial API and implementation
###############################################################################

#Properties file for org.eclipse.linuxtools.tracing.rcp.ui
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Linux Tools Trace Viewer UI Plug-in

menu.main.file = File
menu.main.window = Window
menu.main.help = Help
product.name = Linux Tools Trace Viewer
activity.description = Tracing RCP
activity.name = Tracing RCP
activity.description.0 = (Unwanted) Java Perspective
activity.name.0 = Unwanted Java Perspective
activity.description.1 = (Unwanted) Team Perspective
activity.name.1 = Unwanted Team Perspective
activity.description.2 = (Unwanted) Debug Perspective
activity.name.2 = Unwanted Debug Perspective
activity.description.3 = (Unwanted) PluginDev Perspective
activity.name.3 = Unwanted PluginDev Perspective
activity.description.4 = (Unwanted) Resource Perspective
activity.name.4 = Unwanted Resource Perspective
activity.description.5 = (Unwanted) Search Perspective
activity.name.5 = Unwanted Search Perspective
command.OpenFile.description = Opens a file
command.OpenFile.name = Open File
command.OpenDirectory.description = Opens a directory
command.OpenDirectory.name = Open Directory
command.OpenFile.label = Open File...
command.OpenDirectory.label = Open Directory...
menu.mnemonic = F
menu.label = Open
menu.mnemonic.0 = H